; supervisor config file
[unix_http_server]
file=/var/run//supervisor.sock
username=super
password=super1

[inet_http_server]
port=127.0.0.1:9001
username=super
password=super1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
minfds=1024
minprocs=200
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
childlogdir=/var/log/supervisor/

user=root
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=http://127.0.0.1:9002
username=super
password=super1

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=super
password=super1

[include]
files = /etc/supervisor/conf.d/*.conf

