; supervisor config file

[inet_http_server]
port=0.0.0.0:9001
;username=user
;password=123

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200

[supervisorctl]
serverurl=http://0.0.0.0:9002

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
